# serviceha

./: .gitignore  Dockerfile  pom.xml  ship.sh
config/: application-dev.properties
serviceha-app/: pom.xml
serviceha-app/src/main/java/army/helpful/app/: HelpfulArmyApplication.java  ProblemActionGeneratorUtil.java  UyummediaTwitterApplication.java
serviceha-app/src/main/java/army/helpful/app/actions/: EnumActionTypes.java  ProblemAction.java  ProblemActionGeneratorUtil.java
serviceha-app/src/main/java/army/helpful/app/configuration/: SecurityConfig.java  SwaggerConfig.java
serviceha-app/src/main/java/army/helpful/app/model/: BasicModel.java  Content.java  Title.java
serviceha-app/src/main/java/army/helpful/app/repository/: ContentRepository.java  TitleRepository.java
serviceha-app/src/main/java/army/helpful/app/resource/: ContentResource.java  TitleResource.java
serviceha-app/src/main/resources/: application.yml  keystore.jks
serviceha-app/src/test/java/army/helpful/app/: HelpfulArmyApplicationTests.java
serviceha-app/src/test/java/com/uyummedia/service/twitter/: UyummediaTwitterApplicationTests.java
serviceha-it/: pom.xml
serviceha-it/src/test/java/army/helpful/app/it/: Environment.java  TestApplication.java
serviceha-it/src/test/java/army/helpful/app/it/config/: MockServerConfig.java  SecureMockServerClient.java
serviceha-it/src/test/java/com/uyummedia/service/twitter/it/: Environment.java  TestApplication.java
serviceha-it/src/test/java/com/uyummedia/service/twitter/it/config/: MockServerConfig.java  SecureMockServerClient.java
serviceha-it/src/test/resources/: application.yml
