spring.main.allow-bean-definition-overriding=true
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:ks.p12
# The password used to generate the certificate
server.ssl.key-store-password=hemligt


#trust store location
trust.store=classpath:ks.p12
#trust store password
trust.store.password=hemligt

MYSQL_USER=root
MYSQL_PASSWORD=deneme123!
MYSQL_DATABASE=helpfularmydb
MYSQL_SERVICE_HOST=jdbc:mysql://localhost
MYSQL_SERVICE_PORT=3306